server.port=8080
server.servlet.context-path= /api/v1

spring.datasource.url = jdbc:mysql://localhost:3306/dbmovies?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql=true

spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.defer-datasource-initialization=true

logging.level.root = WARN

jwt.password=contraparagenerareltokendejwtparautenticarcambiarencasodesernecesario